/*
Team Member:	Tom Rochard-Pullen
*/

// File Description: Defines the Styles for the Footer



// ==========================================================

/* -------------------------------
Footer Clear
---------------------------------- */

/*.footer-clear {
	display: block;
	padding-top: 260px;
}*/


/* -------------------------------
Footer Container
---------------------------------- */

.footer-clear {
	padding-top: 40px;
}

.footer-container {
	left: 0;
   // bottom: 0;
	width: 100%;
    height: 160px;
    position: absolute;
	background: @footer-background;

    @media screen and @screen-md {
		left: -20px;
		width: auto;
		right: -20px;
	}

}

.footer-container .container {
	background: @footer-background;
	border-top: 2px solid darken(@footer-background, 20%);
}

.footer-container .links {
	text-align: center;
	padding: 20px 0 30px;
}

.footer-container .links a {
	padding: 0 10px;
	display: inline-block;
	text-decoration: none;
	color: @text-color;

	@media screen and @screen-xs{
		padding: 0 6px;
	}

}

.footer-container .links a:hover {
	text-decoration: underline;
}

.footer-container .contact-content .address,
.footer-container .contact-content .links,
.footer-container .contact-content .copyright {
	width: 100%;
	display: inline-block;
	text-align: center;
}

.footer-container .contact-content .copyright{
	margin-bottom: 10px;
}

.footer-container .contact-content .address, .links{
	padding-top: 0px;
	padding-bottom: 30px;

	li{
		display:inline-block;
	}
}

.footer-container .contact-content .address span{
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: 1px solid darken(@footer-background, 20%);
    border-bottom: 1px solid darken(@footer-background, 20%);

    @media screen and @screen-xs{
		border: 0px;
	}	 
}

.footer-container .contact-content .copyright span{
	display: block;
    font-size: 10px;
}



