/*
Team Member:	Tom Rochard-Pullen
*/

// File Description: Variables



// ==========================================================

/* Site */
@text-color: 				#555;
@brand-color: 				#555;

/* Layouts */
@header-background: 		#363A41;
@footer-background: 		#e3e3e3;

/* Templates */
@listing-height: 			340px;
@listing-height-tablet:		270px;