/*
Team Member:	Dan Lawford
*/

// File Description: Defines the Styles for the Header

// ==========================================================



#backendLogin .loginForm{ 

	input[type="submit"]{
  		width:100%;
  		padding:10px;
  	}

  	.loginlogo{
   	 	background: #363a41;
   		margin-bottom: 30px;

   		img{
		    margin-left: auto;
		    margin-right: auto;
		    display: block;
        width:100%;
		}
	}
}



