/*
Team Member:	Dan Lawford
*/

// File Description: Defines the Styles for the Header

// ==========================================================

#add_product{
  	float:right;

  	@media screen and @screen-sm {
		  margin-left: auto;
	    margin-right: auto;
	    display: block;
	    float:none;
	}
}

#top-box{
  margin-bottom:20px;

  .widget-panel {
    padding: 10px;
    margin-top: 10px;
    color: white;
	}
}

.image_pan{
    @media screen and @screen-sm {
      background-color:transparent; 


  .image-upload_tbl{
      border: 0;

   
          thead {
            display: none;
          }

          tr {
            margin-bottom: 10px;
            display: block;
            border-bottom: 2px solid #ddd;
            background:white;
          }

          td {
            display: block;
            text-align: right;
            font-size: 13px;
            border-bottom: 1px dotted #ccc;
          }

          td:last-child {
            border-bottom: 0;
          }

          td:before {
            content: attr(data-label);
            float: left;
            font-weight: bold;
          }
          .input-file{
            float: right;
            width: 35%;
          }
          .upload_img_row{
            padding-bottom: 40px;
          }
        }
        

      }
}

.products_panel{
    @media screen and @screen-sm {
      
      background-color:transparent; 
     
      .products_tbl{
          border: 0;

              thead {
                display: none;
              }

              tr {
                margin-bottom: 10px;
                display: block;
                border-bottom: 2px solid #ddd;
                background:white;
              }

              td {
                display: block;
                text-align: right;
                font-size: 13px;
                border-bottom: 1px dotted #ccc;
              }

              td:last-child {
                border-bottom: 0;
              }

              td:before {
                content: attr(data-label);
                float: left;
                font-weight: bold;
              }
            }
            
      }
}