/*
Team Member:	Dan Lawford
*/

// File Description: Defines the Styles for the product listing



// ==========================================================


.dashboard{
	margin-top:1%;
	#dashboard-topbar{
		
	}
	.wkly-trgts{
	    margin-top: -20px;
    	text-align: center;
	}
	@media only screen 
	  and (min-device-width: 768px) 
	  and (max-device-width: 1024px) 
	  and (orientation: landscape) 
	  and (-webkit-min-device-pixel-ratio: 1) {
	  	.dashboard_orders_tbl .hide_this{
	  		display:none;
	  	}
	}

	@media screen and (max-width:340px){
		.dashboard_orders_tbl .hide_this{
	  		display:none;
	  	}
	}
}