/*
Team Member:	Chris Wardle
*/

// File Description: Defines the Styles for the account dashboard



// ==========================================================


.accountDashboard{
	margin-top: 50px;
    width: 100%;
    max-width: 780px;
    min-width: 380px;
    min-height: 250px;
	margin: 0 auto;
    border: 1px solid #ddd;

    @media screen and @screen-sm{
		max-width: 100%;
    	min-width: 100%;
	}
}

.accountDashboard .myDetails{
	max-width: 100%;
	position: relative;
}

.accountDashboard .sidepanel{
    width: 100%;
    display: block;
    text-align: center;
    margin: 0 auto;
}

.accountDashboard .sideTitle{
	font-size: 21px;
}

.accountDashboard .sidepanel .btn{
	margin-bottom: 10px;
	width:  124px;
}

.accountDashboard .rightsection{
	width: auto;
	margin: 0 auto;
	display: inline-block;
}

.accountDashboard .main-title{
	width: 100%;
	text-align: center;
	font-size: 28px;
	font-weight: bold;
}

.accountDashboard .personaldetails{
	margin-top: 12px;
	width: 100%;
	text-align: center;
    float: left;
    display: inline-block;
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.accountDashboard .subdetails{
	margin-top: -26px;
	text-align: center;
	width: 100%;
    float: left;
    display: inline-block;
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.accountDashboard .fa{
	margin-left: 5px;
}

.accountDashboard .tag{
	display: inline-block;
	width: 50%;
    font-weight: 700;
    position: relative;
    text-align: right;
    font-weight: 700;
    font-size: 14px;

     @media screen and @screen-xs{
     	width: 100%;
     	text-align: center;
     }  
}

.accountDashboard .item-name{
    display: inline-block;
    width: 49%;
    text-align: left;
    margin-bottom: 5px;
    margin-bottom: 5px;

    @media screen and @screen-xs{
     	width: 100%;
     	text-align: center;
    }  
}
