/*
Team Member:	Chris Wardle
*/

// File Description: Defines the Styles for the account dashboard



// ==========================================================


.custOrderDetails{
	margin-top: 50px;
    width: 100%;
    max-width: 980px;
	margin: 0 auto;
    border: 1px solid #ddd;

    @media screen and @screen-sm{
		max-width: 100%;
    	min-width: 100%;
	}
}

.custOrderDetails .main{
	max-width: 100%;
	position: relative;
}

.custOrderDetails .sidepanel{
	width: 100%;
	display: inline-block;
	text-align: center;
	margin-top: 10px;
	padding-bottom: 15px;
	border-bottom: 1px solid #ddd;
}


.custOrderDetails .sidepanel .btn{
	margin-bottom: 10px;
	width:  124px;
}

.custOrderDetails.rightsection{
	width: 100%;
	display: inline-block;
}

.custOrderDetails .main-title{
	font-size: 28px;
	font-weight: bold;
}

.custOrderDetails table{
	margin-top: 20px;
}

.custOrderDetails .fa{
	margin-left: 5px;
}

.custOrderDetails .tag{
	display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 14px;
}

.custOrderDetails .item-name{
	display: block;
    clear: right;
}


@media screen and @screen-sm {

	.custOrderDetails table{
		background-color:transparent; 
	}

	.custOrderDetails table thead{
		display: none;
	}

	.custOrderDetails table tr{
		margin-bottom: 10px;
        display: block;
        border-bottom: 2px solid #ddd;
        background:white;
	}

	.custOrderDetails table td{
		display: block;
        text-align: right;
        font-size: 13px;
        border-bottom: 1px dotted #ccc;
	}

	.custOrderDetails table td:last-child {
        border-bottom: 0;
    }

    .custOrderDetails table td:before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
    }


}