/*
Team Member:	Chris Wardle
*/

// File Description: Defines the Styles for the Customer register



// ==========================================================

.frontendregister .panel{
	margin-top: 50px;
    width: 100%;
    max-width: 720px;
    min-width: 540px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #ddd;

    @media screen and @screen-xs{
		max-width: 100%;
    	min-width: 100%;
	}	

}

.frontendregister .panel-heading{
	border-color: #ddd;
	margin-bottom: 33px;
}

.frontendregister .panel-title{
	text-align: center;
	font-weight: bold;
	font-size: 30px;
	margin-bottom: 16px;
}

.frontendregister form{
	border-bottom: 1px solid #ddd;
}

.frontendregister .form-group{
	text-align: left;
	width: 250px;
	margin: 0 auto;
	font-style: italic;
	margin-bottom: 15px;

	@media screen and @screen-xs{
		width: 100%;
	}	
}

.frontendregister .form-group input{
	width: 100%;
	font-style: normal;
}

.frontendregister .submit{
	margin-bottom: 12px;
}

.frontendregister .submit input{
	margin-top: 10px;
	background: #363A41;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
    border: none;
    height: 36px;
    min-width: 200px;

}

.frontendregister .submit input:hover{
	opacity: .65;
}

.frontendregister .login{
	text-align: center;
	text-decoration: underline;
}