/*
Team Member:	Chris Wardle
*/

// File Description: Defines the Styles for the account dashboard



// ==========================================================


.editAccount{
	margin-top: 50px;
    width: 100%;
    max-width: 780px;
	margin: 0 auto;
    border: 1px solid #ddd;

    @media screen and @screen-sm{
		max-width: 100%;
    	min-width: 100%;
	}
}

.editAccount .back-dashboard{
    width: 100%;
    display: inline-block;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 18px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
}

.editAccount .fa {
    margin-left: 5px;
}

.editAccount .back-dashboard button{
    margin-bottom: 10px;
    width: 124px;
}

.editAccount .panel-heading{
	border: none;
}

.editAccount .panel-title{
	margin-bottom: 12px;
	border: none;
	font-size: 28px;
	text-align: center;
}

.editAccount .editPanel{
	max-width: 100%;
	position: relative;
}

.editAccount .button-panel{
	width: 100%;
	text-align: center;
	margin-bottom: 20px;
}

.editAccount .button-panel input{
	background: #363A41;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
    border: none;
    height: 36px;
    width: 19%;
    margin-right: 10px;
    min-width: 30px;

    @media screen and @screen-xs{
    	display: block;
    	width: 100%;
    	margin-bottom: 10px;
    }  

}

.editAccount .button-panel input:hover{
	opacity: .65;
}


.editAccount .dashboard{
	display: block;
	font-style: italic;
	margin-top: 12px;
	margin-bottom: 15px;
	margin: auto;
}


.editAccount #personal, #delivery, #card{
	width: 100%;
	text-align: center;
}

.editAccount .form-tag{
	display: inline-block;
	width: 80px;
}


.editAccount .form-group input{
	margin-left: 5px;
    padding: 1px 2px;
}

