/*
Team Member:	Dan Lawford
*/

// File Description: Defines the defualt styles on elements



// ==========================================================

/*
  ---------------------------------------------
  Srceen width variables for media queries
  ---------------------------------------------
*/

@screen-xl                       : ~"(min-width: 1200px)";
@screen-lg                       : ~"(max-width: 1199px)";
@screen-md                       : ~"(max-width: 979px)";
@screen-sm                       : ~"(max-width: 767px)";
@screen-xs                       : ~"(max-width: 568px)";
@screen-height-sm                : ~"(max-height: 800px) and (min-width: 979px)";

/*  END */

body {
  color: #797979;
  background-color: #edf0f0;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 0px !important;
  margin: 0px !important;
  font-size: 14px;
  position: relative;
}

body, html {
  overflow-x: hidden;
}

.btn{
  margin-bottom:5px;
}

.btn-primary{
  background-color: #367fa9;
  border: 1px solid #367fa9;
}

.btn a:hover, .btn a:focus{
  color:white;
}

.btn-primary:hover{
  background-color: #75a3d1;
  border: 1px solid #75a3d1;
  color:white;
}

.btn-secondary {
    color: #373a3c;
    background-color: #fff;
    border-color: #ccc;
  }
@media screen and @screen-sm {
  .stack{
    margin-bottom:5px;
    width:100%;
  }
}

input[value="Login"]{
  background-color: #367fa9;
    border: 1px solid #367fa9;
   color:white
}

input[value="Login"]:hover{
background-color: #75a3d1;
border: 1px solid #75a3d1;
}

input[value="Submit"]{
	background-color: #367fa9;
    border: 1px solid #367fa9;
	 color:white
}

input[value="Submit"]:hover{
background-color: #75a3d1;
border: 1px solid #75a3d1;
}

input[value="Update"]{
  background-color: #367fa9;
    border: 1px solid #367fa9;
  color:white
}

input[value="Update"]:hover{
background-color: #75a3d1;
border: 1px solid #75a3d1;
}

input[value="Upload"]{
	background-color: #367fa9;
    border: 1px solid #367fa9;
	color:white;
}

input[value="Upload"]:hover{
background-color: #75a3d1;
border: 1px solid #75a3d1;
}

input[value="Confirm Deletion"]{
	background-color: #367fa9;
  border: 1px solid #367fa9;
	color:white
}

input[value="Confirm Deletion"]:hover{
background-color: #75a3d1;
border: 1px solid #75a3d1;
}

input[value="Cancel"]{
	background-color: #cb2a2a;
    border-color: #cb2a2a;
	border-width:0;
	color:white;
}
input[value="Cancel Deletion"]{
	background-color: #cb2a2a;
    border-color: #cb2a2a;
	border-width:0;
	color:white;
}
input[value="Order Dispatched"]{
     background-color: #33b86c;
    border: 1px solid #33b86c;
}
input[value="Cancel Order"]{
  background-color: #cb2a2a;
  border: 1px solid #cb2a2a;
}
button a{
	color:white;
} 

.content {
  margin-left: 230px;
}

.content-wrapper {
    -webkit-transition: -webkit-transform .3s ease-in-out,margin .3s ease-in-out;
    -moz-transition: -moz-transform .3s ease-in-out,margin .3s ease-in-out;
    -o-transition: -o-transform .3s ease-in-out,margin .3s ease-in-out;
    transition: transform .3s ease-in-out,margin .3s ease-in-out;
  //  margin-left: 230px;
    z-index: 820;
}

.content > .container-fluid {
  padding-left: 25px;
  padding-right: 25px;
}

.wraper {
  padding-top: 20px;
  padding-bottom: 20px;
  min-height: 550px;
}
.page-title {
  padding: 10px 0px 30px;
}
.page-title h3 {
  margin: 0px;
}

.bg-blue {
    background-color: #73c5e1 !important;
  }

  .bg-green{
    background-color: #5bb12f !important;
  }

  .bg-yellow{
    background-color: #ffd452 !important;
  }

  .bg-red{
    background-color: #e05151 !important;
  }
  .text-blue {
    color: #73c5e1  !important;
  }
  .text-green {
    color:  #5bb12f!important;
  }
  .text-yellow {
    color: #ffd452 !important;
  }
  .text-red {
    color: #e05151 !important;
  }

  .info-box {
      display: block;
      min-height: 90px;
      background: #fff;
      width: 100%;
      box-shadow: 0 1px 1px rgba(0,0,0,0.1);
      border-radius: 2px;
      margin-bottom: 15px;
  }

  .info-box-icon {
    border-top-left-radius: 2px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 2px;
    display: block;
    float: left;
    height: 90px;
    width: 90px;
    text-align: center;
    font-size: 45px;
    line-height: 90px;
    background: rgba(0,0,0,0.2);
    color:white;
  }

  .info-box-content {
      padding: 5px 10px;
      margin-left: 90px;
  }

  .info-box-text {
      display: block;
      font-size: 14px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      text-transform: uppercase;
  }

  .info-box-number {
      display: block;
      font-weight: bold;
      font-size: 18px;
  }
  