/*
Team Member:	Dan Lawford
*/

// File Description: Defines the Styles for the Footer



// ==========================================================

.footer {
  color: #58666e;
  padding: 20px 30px;
  font-weight: 600;
  background-color: #e6eaed;
  border-top: 1px solid #ddd;
}