.main-header {
    position: relative;
    max-height: 100px;
    z-index: 1030;
}

.logo {
    background-color: #367fa9;
    color: #fff;
    border-bottom: 0 solid transparent;
}

.logo {
    -webkit-transition: width .3s ease-in-out;
    -o-transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
    display: block;
    float: left;
    height: 50px;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    width: 230px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding: 0 15px;
    font-weight: 300;
    overflow: hidden;
}
.phone-logo {
    display:block;
        a{
            display:none;
            margin-top: 10px;
            color:white;
        @media screen and @screen-sm {
            display:block;
            color:white;
            font-size: 20px;
            text-align: center;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-weight: 300;
        }
        }

}

.main-header .navbar {
    background-color:#75a3d1;
}
.main-header>.navbar {
    -webkit-transition: margin-left .3s ease-in-out;
    -o-transition: margin-left .3s ease-in-out;
    transition: margin-left .3s ease-in-out;
    margin-bottom: 0;
    border: none;
    min-height: 50px;
    border-radius: 0;
}

.main-header .sidebar-toggle {
    float: left;
    background-color: transparent;
    background-image: none;
    padding: 15px 15px;
    font-family: fontAwesome;
}

.main-header .navbar-rightside {

    @media screen and @screen-sm {
        display:none;
    }
    float: right;
}
.navbar-nav {
    margin: 0;
}

.main-header .navbar .nav>li>a {
    color: #fff;
}

.sidebar a {
    color: #b8c7ce;
}

.sidebar-menu>li:hover>a, .sidebar-menu>li.active>a {
    color: #fff;
    background: #1e282c;
    border-left-color: #75a3d1;
}

.sidebar-menu>li>a {
    border-left: 3px solid transparent;}

.sidebar-menu {
    list-style: none; 
    margin: 0;
    padding: 0;
}
.sidebar-menu>li>a {
    padding: 12px 5px 12px 15px;
    display: block;
}

.sidebar-toggle:before {
    content: "\f0c9";
    color: white;
}


/* Toggle Styles */

#wrapper {
    //padding-left: 20px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

.sidebar {
    z-index: 1000;
    position: fixed;
    left: 250px;
    top: 0;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #363a41;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled .sidebar {
    width: 230px;
}

.content-wrapper {
    width: 100%;
    padding: 15px;
}

@media screen and @screen-sm {
    .content-wrapper {
        padding:0;
    }
    .panel{
        padding: 20px 5px;
    }
}

#wrapper.toggled .content-wrapper {

    margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-menu {
    position: absolute;
    top: 0;
    width: 230px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-menu li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-menu li a {
    display: block;
    text-decoration: none;
}

.sidebar-menu li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-menu li a:active,
.sidebar-menu li a:focus {
    text-decoration: none;
}


li.no-style a{
    padding: 0;
    text-indent: 0px;
    color: white;
    
}
li.no-style a:hover{
    background-color: #367fa9;
    color: #fff;
    border-bottom: 0 solid transparent;
    border-left:3px solid #367fa9;
    padding: 0;
    text-indent: 0;
}
@media(min-width:768px) {
    #wrapper {
        padding-left: 230px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    .sidebar {
        width: 230px;
    }

    #wrapper.toggled .sidebar {
        width: 0;
    }

    .content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled .content-wrapper {
        position: relative;
        margin-right: 0;
    }
}
